(*
 * Location.mli -- Tracking source code locations
 *
 * This file is part of creoltools
 *
 * Written and Copyright (c) 2010 by Marcel Kyas
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *)


(** Locations of abstract syntax nodes in a file.  *)


(** The location of an abstract syntax node in a file. *)
type t


(** Convert a location to a S-expression. *)
val sexp_of_t : t -> Sexplib.Sexp.t
(* This function is generated by the S-expression library. *)


(** Convert a S-Expression to a location. *)
val t_of_sexp : Sexplib.Sexp.t -> t
(* This function is generated by the S-expression library. *)

(** Create a new location node.

    The call [make file line] constructs a location describing a node
    at file [file], line [line]. *)
val make : string -> int -> t

(** Defines a {i dummy} location that does not refer to any file or
    line. *)
val dummy : t

(** The call [dummy_p loc] tests whether [loc] is a {i dummy}
    location. *)
val dummy_p : t -> bool

(** The call [file loc] extracts the file component of the location
    [loc]. *)
val file : t -> string

(** The call [line loc] extracts the line component of the location
    [loc]. *)
val line : t -> int

(** The call [string_of_location loc] converts the location [loc] to a
    string. *)
val string_of_location : t -> string
